[33mcommit e3fdaf1618780444bdd16b83ace178637d243450[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mister-Clo <49427147+Mister-Clo@users.noreply.github.com>
Date:   Mon Apr 4 18:06:41 2022 +0200

    before bootstrap2

[33mcommit 48cfca83d417a5d9d6beb773f7dffa01436f8836[m
Author: Mister-Clo <49427147+Mister-Clo@users.noreply.github.com>
Date:   Mon Apr 4 17:10:43 2022 +0200

    before bootstrap

[33mcommit b31e1a25f865e53b25dea61209f236b7163edbdf[m
Author: Mister-Clo <49427147+Mister-Clo@users.noreply.github.com>
Date:   Mon Apr 4 12:13:52 2022 +0200

    init
